# WordStyleController

./: LICENSE  README.md  fast-start.bat  pom.xml  run-mvnw-javafx.bat  styles.xml
src/main/java/: module-info.java
src/main/java/com/ind/: StyleModel.java
src/main/java/com/ind/word_style_controller/: CustomizeController.java  FileWatcherService.java  HelloApplication.java  HelloController.java  ImportController.java  MainController.java  StyleApplicatorService.java  StyleLoaderService.java  StyleTableController.java
src/main/java/com/ind/word_style_controller/controller/: CustomizeController.java  HelloController.java  ImportController.java  MainController.java
src/main/java/com/ind/word_style_controller/service/: FileWatcherService.java  RemoveStyleService.java  StyleApplicatorService.java  StyleLoaderService.java  StyleTableController.java
src/main/java/com/ind/word_style_controller/utils/: CommonUtils.java
src/main/resources/: styles.xml
src/main/resources/com/ind/word_style_controller/: Customize-form.fxml  ImportStyle.fxml  hello-view.fxml  style.css
