<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ind</groupId>
  <artifactId>word_style_controller</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>word_style_controller</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>5.10.2</junit.version>
    <commons.compress.version>1.24.0</commons.compress.version>
  </properties>
  <dependencies>
      <!-- POI核心库 -->
    <!-- 处理 DOCX 文件（包含 OOXML 支持） -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>5.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>5.2.3</version>
    </dependency>
    <!-- OOXML Schema 定义（包含 CTStyle 类） -->
    <!-- XML Beans 支持（解析 XML 到 Java 对象） -->
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>5.3.0</version>
    </dependency>
      <!-- 其他依赖项... -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>17.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>17.0.6</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.17.1</version> <!-- 请使用最新版本 -->
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.17.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>17</release>
          <target>17</target>
          <proc>none</proc>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.panteleyev</groupId>
        <artifactId>jpackage-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <name>WordStyleController</name>
          <appVersion>1.0</appVersion>
          <vendor>Aiden</vendor>
          <destination>target/installer</destination>
          <input>target</input>
          <mainJar>word_style_controller-1.0-SNAPSHOT.jar</mainJar>
          <mainClass>com.ind.word_style_controller.HelloApplication</mainClass>
          <javaOptions>
            <option>--add-opens</option>
            <option>org.apache.poi.ooxml/org.apache.poi.xwpf.usermodel=com.ind.word_style_controller</option>
            <option>--add-opens</option>
            <option>org.apache.xmlbeans/org.openxmlformats.schemas.wordprocessingml.x2006.main=com.ind.word_style_controller</option>
            <option>--add-opens</option>
            <option>java.base/java.lang.reflect=com.ind.word_style_controller</option>
          </javaOptions>
          <modulePaths>
            <modulePath>${java.home}/jmods</modulePath>
          </modulePaths>
          <winDirChooser>true</winDirChooser>
          <winMenu>true</winMenu>
          <winShortcut>true</winShortcut>
          <type>EXE</type>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.ind.word_style_controller.HelloApplication</mainClass>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <executions>
          <execution>
            <!-- Default configuration for running with: mvn clean javafx:run -->
            <id>default-cli</id>
            <configuration>
              <mainClass>com.ind.word_style_controller/com.ind.word_style_controller.HelloApplication</mainClass>
              <launcher>app</launcher>
              <jlinkZipName>app</jlinkZipName>
              <jlinkImageName>app</jlinkImageName>
              <noManPages>true</noManPages>
              <stripDebug>true</stripDebug>
              <noHeaderFiles>true</noHeaderFiles>
              <jvmArgs>
                <jvmArg>--add-opens</jvmArg>
                <jvmArg>org.apache.poi.ooxml/org.apache.poi.xwpf.usermodel=com.ind.word_style_controller</jvmArg>
                <jvmArg>--add-opens</jvmArg>
                <jvmArg>org.apache.xmlbeans/org.openxmlformats.schemas.wordprocessingml.x2006.main=com.ind.word_style_controller</jvmArg>
                <jvmArg>--add-opens</jvmArg>
                <jvmArg>java.base/java.lang.reflect=com.ind.word_style_controller</jvmArg>
              </jvmArgs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>